{
  "name": "html",
  "private": true,
  "dependencies": {
    "jquery": "~3.2.1",
    "normalize-css": "~7.0.0",
    "matchHeight": "matchheight#^0.7.0",
    "slick-carousel": "^1.6.0",
    "chai": "~4.1.0",
    "normalize-scss": "~3.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "resolutions": {
    "jquery": "~3.2.1",
    "normalize-css": "~7.0.0",
    "chai": "~4.1.0",
    "normalize-scss": "^6.0.0"
  }
}
